PROG?=program.py
DATA?=out.xdmf

SCALE_FACTOR:=0.1
DOLLY:=1.7
export SCALE_FACTOR DOLLY

.DEFAULT_GOAL:=plot

.PHONY: run
run: out.xdmf

out.xdmf: program.py
	python3 $^

.PHONY: plot
plot: .plot

.plot: out.xdmf plot.py
	pvpython plot.py
	touch .plot

.PHONY: clean
clean:
	find . -maxdepth 1 -type f \( \
	-iname "*.h5" -o \
	-iname "*.xdmf" -o \
	-iname "*.csv" -o \
	-iname "*.png" -o \
	-iname "*.step" -o \
	-iname "*.msh" -o \
	-name ".plot" -o \
	-iname "*.pyc" \) -delete
